{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "cloudflare": "NITRO_PRESET=cloudflare_pages nuxt build && NITRO_PRESET=static nuxt generate && cp -r dist/_worker.js public/_routes.json .output/public/ && rm -r dist && mv .output/public dist # https://github.com/nuxt/nuxt/issues/28526",
    "dev": "nuxt dev",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.5",
    "@headlessui/vue": "^1.7.22",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@tailwindcss/forms": "^0.5.3",
    "@types/node": "^22.12.0",
    "@vite-pwa/nuxt": "^0.10.6",
    "@vueuse/core": "^13.0.0",
    "@vueuse/nuxt": "^13.0.0",
    "element-plus": "^2.3.9",
    "nuxt": "^3.6.1"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "mapbox-gl": "^2.15.0",
    "overpass-ts": "^4.3.8",
    "sass": "^1.65.1",
    "vue-mapbox-ts": "^0.9.8"
  }
}
